# Application Information
spring.application.name=JournalApp
spring.data.mongodb.uri=mongodb+srv://purwaryash16:root@root.4y6vq.mongodb.net/journaldb?retryWrites=true&w=majority
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

weather.api.key=0101663549c05dd1bffbb7d861241f94

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yashpurwar.251198@gmail.com
spring.mail.password=frtt oyfw noko pqdk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# in unencrypted case port will be 25